[default]
RunMode = debug
Name = acc
Host = localhost
Port = 8082
JwtSecret =
JwtAdminSecret =
JwtTokenHeader = Bearer
ReadTimeout = 0
WriteTimeout = 0
PageSize = 5
MaxPageSize = 100
MD5Salt =
;项目运行时生成的目录
RuntimeRootPath = runtime
;语言 zh,en
Locale = zh
;开关
MysqlState = true
RedisState = true
MongodbState = false
RabbitmqState = true
LoggerState = true

[release]
RunMode = release
Name = acc_release

[test]
RunMode = test
Name = acc_test

[debug]
RunMode = debug
Name = acc_debug
